# springBootDemo

./: Readme.md
bootApi/: pom.xml
bootDemo/: pom.xml
bootDemo/bootWeb/src/main/java/com/fjc/vo/: UserVO.java
bootDemo/bootWeb/src/main/resources/: application.properties
bootWeb/: pom.xml
bootWeb/src/main/java/com/fjc/: LessonOneApplication.java
bootWeb/src/main/java/com/fjc/controller/: MyController.java
bootWeb/src/main/java/com/fjc/dao/: UserPageRepository.java  UserRepository.java
bootWeb/src/main/java/com/fjc/service/: MyService.java
